@import '../index';

@multi-tab-prefix-cls: ~"@{ant-pro-prefix}-multi-tab";
@multi-tab-wrapper-prefix-cls: ~"@{ant-pro-prefix}-multi-tab-wrapper";

/*
.topmenu .@{multi-tab-prefix-cls} {
  max-width: 1200px;
  margin: -23px auto 24px auto;
}
*/
.@{multi-tab-prefix-cls} {
  margin: -23px -24px 24px -24px;
  background: #fff;
}

.topmenu .@{multi-tab-wrapper-prefix-cls} {
  max-width: 1200px;
  margin: 0 auto;
}

.topmenu.content-width-Fluid .@{multi-tab-wrapper-prefix-cls} {
  max-width: 100%;
  margin: 0 auto;
}


/*美化*/
.page-transition-enter {
  opacity: 0;
}

.page-transition-leave-active {
  opacity: 0;
}

.page-transition-enter .page-transition-container,
.page-transition-leave-active .page-transition-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*美化弹出Tab样式*/
.ant-tabs-nav-container {
  margin-top: 4px;
  height: 52px;
}

/* 修改 ant-tabs 样式 */
.tab-layout-tabs.ant-tabs {
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background-color: white;
  padding: 0 20px;

  .ant-tabs-bar {
    margin: 4px 0 0;
    border: none;
  }

}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    border: none!important;
    border-bottom: 1px solid transparent!important;
    padding: 0 10px!important;
    background-color: #fff!important;
    margin-right: 10px!important;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab.ant-tabs-tab-active {
    border-color: #1890ff!important;
}

.ant-tabs.ant-tabs-card .ant-tabs-tab .ant-tabs-close-x {
    width: 12px !important;
    height: 12px !important;
    opacity: 0 !important;
    cursor: pointer !important;
    font-size: 12px !important;
    margin: 0 !important;
    position: absolute;
    top: 36%;
    right: 6px;
}

.ant-tabs.ant-tabs-card .ant-tabs-tab:hover .ant-tabs-close-x {
    opacity: 1 !important;
}

//.tab-layout-tabs.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
//    border: none !important;
//    border-bottom: 1px solid transparent !important;
//  }
//
//.tab-layout-tabs.ant-tabs.ant-tabs-card > .ant-tabs-bar  .ant-tabs-tab-active {
//    border-color: #1890ff!important;
//  }
