.st-btn-group,
.st-tools-group {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}
.st-tools-group {
  text-align: right;
  .icon-btn {
    font-size: 20px;
    padding: 0 6px;
  }
}
.st-btn-group button.ant-btn:not(:first-child) {
  margin-left: 8px;
}
