.design-form-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  justify-content: flex-start;
  .ant-form-item-label.ant-form-item-label.ant-form-item-label {
      width: 100px;
  }
  .btn-group {
      .ant-btn {
          margin-left: 8px;
      }
  }
}